:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title {
    font-size: var(--lg);
    margin-bottom: 40px;
}
.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content {
    display: flex;
    flex-direction: column;
}
.order {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
    border-radius: 16px;
    padding: 0 12px;
    box-shadow: 0px 4px 9px var(--very-light-pink);
    position: relative;
}
.arrow {
    pointer-events: auto;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 5px; /* Ajusta el espaciado */
    border-radius: 0 16px 16px 0; /* Ajusta la esquina derecha */
}
.arrow:hover {
    filter: brightness(1.2); /* Cambia el color al pasar el puntero */
}
.order::before {
    content: '';
    position: absolute;
    top: 0;
    right: 20px;
    width: 2px;
    height: 100%;
    background-color: var(--very-light-pink);
}
.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}
.order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}
.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}